
.table-container{
    display: flex;
    justify-content: center;
    
 }
 
 .heading{
     font-size: 40px;
     text-align: center;
     color: #000;
     margin-bottom: 40px;
 }
 
 .table{
     width: 100%;
     border-collapse: collapse;
 }
 
 .table thead{
     background-color: #3cc3bd;
 }
 
 .table thead tr th{
     font-size: 14px;
     font-weight: medium;
     letter-spacing: 0.35px;
     color: #ffffff;
     opacity: 1;
     padding: 12px;
     vertical-align: top;
     border: 1px solid #000;
 }
 
 .table tbody tr td{
     font-size: 14px;
     letter-spacing: 0.35px;
     font-weight: normal;
     color: #000;
     background-color: #f1f1f1;
     padding: 8px;
     text-align: center;
     border: 1px solid #000;
 }
 
 .table .text_open{
     font-size: 14px;
     font-weight: bold;
     letter-spacing: 0.35px;
     color: #3cc3bd;
 }
 
 .table tbody tr td .btn{
     width: 130px;
     text-decoration: none;
     line-height: 35px;
     display: inline-block;
     background-color: #3cc3bd;
     font-weight: medium;
     color: #ffffff;
     text-align: center;
     vertical-align: middle;
     user-select: none;
     border: 1px solid transparent;
     font-size: 14px;
     opacity: 1;
 }
 
 @media screen and (max-width:768px) {
     
     .table thead{
         display: none;
     }
 
     .table, .table tbody, .table tr, .table td{
         display: block;
         width: 98%;
     }
 
     .table tr{
         margin-bottom: 15px;
     }
 
     .table tbody tr td {
         text-align: right;
         padding-left: 0%;
         position: relative;
     }
 
     .table td:before{
         content: attr(data-label);
         position: absolute;
         left: 0;
         width: 100%;
         padding-left: 15px;
         font-weight: 600;
         font-size: 14px;
         text-align: left;
     }
 }