/* Timeline */



.containerMoto{
    padding: 2rem;
    padding-bottom: 400px;
    margin: 0 auto;
    max-width: 800px;
    color: white;
    position: relative;
    top:30vh;
    
}

.top-section{
    text-align: center;
    padding: 4rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.timeline{
    position: relative;
    min-height: 150px;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: #fff;
    display: none;
}

.line:before,
.line:after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.line:after{
    bottom: 0;
}

.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
    min-height: 300px;
}


.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}


.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    left: 49%;
    top: 20%;
}

.contentBead{
    width: calc(50% - 2rem);
    font-size: 1vw;
}

@media screen and (max-width:500px){
    .bead{
        position: absolute;
        display: block;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        background-color: #fff;
        left: 40.4vw;
        top: 20%;
    }
    .contentBead{
        width: calc(50% - 2rem);
        font-size: 2.5vw;
    }
}

@media screen and (max-width:375px){
    .bead{
        position: absolute;
        display: block;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        background-color: #fff;
        left: 39.5vw;
        top: 20%;
    }
   
}

@media screen and (max-width:360px){
    .bead{
        position: absolute;
        display: block;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        background-color: #fff;
        left: 37.5vw;
        top: 20%;
    }
    
}





.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}


.roadmap{
    text-align: center; 
    font-family: 'Orbitron', sans-serif;
    padding: 5vh;
}