<html>
    <head>
       
        <title>
            PLV Docx
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/timeline.css">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        
        <nav>
            <div class="logo">
                <!--<img src="#" height="60vh" class="logoImage">
                -->
                <h1>PLV Docx</h1>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
              </li>
                <li>
                    <a href="#">Document</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
        </nav>

        <div class="particles" id="particles-js">
            <h1 class="plvH1">PLV Docx</h1>
    
            <p class="plvP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptatum, impedit, soluta laborum excepturi distinctio natus accusantium facere quaerat tempora consectetur dignissimos velit enim, cupiditate incidunt. Architecto, modi facilis?</p>
        </div>


        
       
        <!-- Timeline -->


        <div class="containerMoto">
            <div class="top-selection">
                <h1 class="roadmap">PLV MISSION VISION</h1>
            
            </div>

            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="contentBead">
                        <h2>Web Design</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam corrupti non. Ratione dicta laudantium nulla 
                            similique nemo vel impedit reprehenderit doloremque? Vitae atque, eligendi reiciendis earum molestiae debitis corrupti.
                        </p>
                    </div>
                </div>


                <div class="section">
                    <div class="bead"></div>
                    <div class="contentBead">
                        <h2>Web Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam corrupti non. Ratione dicta laudantium nulla 
                            similique nemo vel impedit reprehenderit doloremque? Vitae atque, eligendi reiciendis earum molestiae debitis corrupti.
                        </p>
                    </div>
                </div>


                <div class="section">
                    <div class="bead"></div>
                    <div class="contentBead">
                        <h2>Front end</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam corrupti non. Ratione dicta laudantium nulla 
                            similique nemo vel impedit reprehenderit doloremque? Vitae atque, eligendi reiciendis earum molestiae debitis corrupti.
                        </p>
                    </div>
                </div>


                <div class="section">
                    <div class="bead"></div>
                    <div class="contentBead">
                        <h2>Back end</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam corrupti non. Ratione dicta laudantium nulla 
                            similique nemo vel impedit reprehenderit doloremque? Vitae atque, eligendi reiciendis earum molestiae debitis corrupti.
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="contentBead">
                        <h2>SEO Optimized</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam corrupti non. Ratione dicta laudantium nulla 
                            similique nemo vel impedit reprehenderit doloremque? Vitae atque, eligendi reiciendis earum molestiae debitis corrupti.
                        </p>
                    </div>
                </div>


            </div>
        </div>



        <div class="plvdocs">
        <h1>PLV DOCUMENTS</h1>
        <span>Available Documents</span>
        <div class="plv-char">
            <div class="plv-cards">
            <img src="./image/docIcon.png" />
            <h1>Transcript Of Record</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                 quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                 nesciunt accusantium quasi.</span>
            </div>
            <div class="plv-cards">
                <img src="./image/docIcon.png" />
            <h1>Certificate Of Record</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                nesciunt accusantium quasi.</span>
            </div>
            <div class="plv-cards">
                <img src="./image/docIcon.png" />
            <h1>Diploma</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                nesciunt accusantium quasi.</span>
            </div>
            <div class="plv-cards">
                <img src="./image/docIcon.png" />
            <h1>CAV</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                nesciunt accusantium quasi.</span>
            </div>
            <div class="plv-cards">
                <img src="./image/docIcon.png" />
            <h1>Docs</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                nesciunt accusantium quasi.</span>
            </div>
            <div class="plv-cards">
                <img src="./image/docIcon.png" />
            <h1>Docs</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis ullam excepturi modi,
                quidem aut ipsam ex eaque labore a facilis repellat culpa saepe. Fugiat corporis incidunt 
                nesciunt accusantium quasi.</span>
            </div>
        </div>
    </div>

     




    <div class="containerButtons">
        <div class="containerButtons-item containerButtons-item-1">
            <a href="#" ><btn class="button button1">PLV Registrar</btn></a>
            
        </div>
        
        <div class="containerButtons-item containerButtons-item-2">
            <a href="#" ><btn class="button button1">PLV Documents</btn></a>
        </div>
        
        <div class="containerButtons-item containerButtons-item-3">
            <a href="#" ><btn class="button button1">PLV World</btn></a>
        </div>

    </div>


    <footer style="background-color: #38b8b2;">

   



            

        <div class="plvFooter">
            
            <p>
                All rights reserved &copy; PLV.
                <BR>
              
                The PLV Docx is commissioned by the PLV Foundation.        </p>
           
        </div>

   



  


    </footer>

































        <script type="text/javascript" src="js/particles.js"></script>
        <script type="text/javascript" src="js/apps.js"></script>
        <script src="js/timeline.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>