<html>
    <head>
       
        <title>
            PLV Docx
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="/css/login.css">


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        
    <div class="particles" id="particles-js">
           <div >
            <div class="container">
                <form class="form" id="login">
                    <h1 class="form__title">Login</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Username or email">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="submit">Continue</button>
                    <p class="form__text">
                        <a href="#" class="form__link">Forgot your password?</a>
                    </p>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                    </p>
                    <a href="index.html"><p>loginmoto</p></a>
                </form>
                <form class="form form--hidden" id="createAccount">
                    <h1 class="form__title">Create Account</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input-group">
                        <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Email Address">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Confirm password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="submit">Continue</button>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                    </p>
        
                </form>
            </div>
            <script src="./js/main.js"></script>
           </div>
    </div>
































        <script type="text/javascript" src="js/particles.js"></script>
        <script type="text/javascript" src="js/apps.js"></script>
    </body>
</html>